.menu {
  display: Fixed;
  min-height: 100%;
  background-color: #364254;
}

.col-2 {
  padding: 0px !important;
}

.menu-header {
  height: 260px;
  background-image: url("");
}

.user-avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: absolute;
  margin-top: -50%;
  margin-left: 50%;
}

.avatar-place {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-left: -70px;
  margin-top: -40px;
  background-color: whitesmoke;
}

.user-name {
  margin-left: -70px;
  color: whitesmoke;
  margin-top: 10px;
  font-size: 16px;
}

.menu-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 20px;
  color: whitesmoke;
}

.head-item {
  margin-top: 15px;
  padding: 15px 5px;
}

.sub-item {
  margin-left: 8px;
  margin-top: 10px;
  padding: 15px 5px;
  border-bottom: 1px solid #5a6373;
  border-radius: 10px;
}

.sub-item:hover {
  animation: sub-item-hover 0.3s forwards;
  cursor: pointer;
}

@keyframes sub-item-hover {
  from {
    background-color: #364254;
  }

  to {
    background-color: #7b8dad;
  }
}

.logout-btn {
  margin-left: 0 !important;
  color: #dc3545;
  margin-top: 10px;
  padding: 15px 5px;
  border-bottom: 1px solid #5a6373;
  border-radius: 10px;
}

.logout-btn:hover {
  animation: logout-btn-hover 0.3s forwards;
  cursor: pointer;
}

@keyframes logout-btn-hover {
  from {
    background-color: #364254;
    color: #dc3545;
  }

  to {
    color: #fff;
    background-color: #dc3545;
  }
}
